/* BLOCKS GENERAL CONFIG */

.block{
	width: 100%;
	border:0em;
	margin: 0.75em 0em 1.25em 0em;
	padding: 0em;	
	a{
		color:   var(--sat-005);
		&:hover{color: var(--brand);}
	}

	.header{
		
		.title {
		
			h2{
				font-family: 'Oswald', calibri, sans-serif;
				font-weight: 400;
				font-size: 1.45em;
				margin:0.25em 0em;
				letter-spacing: 1px;
				text-transform: uppercase;
				color: var(--sat-095);		
			}
			
			.block_action{
				
			}
		}		
	}
}

/*BLOCK ONLINE USERS */

.block_online_users{

		.content{
			padding: 0.25em;
			text-transform: uppercase;
			.info{
				font-family: 'Oswald', calibri, sans-serif;
				font-size:0.60em;
				font-weight: 400;	
				text-align: left;
				letter-spacing: 1px;
				padding: 0.25em 0em;
				border-bottom: 1px dotted var(--sat-030);				
			}
			
			.list{
				
				.listentry{

					.user{
						background-color: var(--sat-050);
						padding: 0.5em 0em;	
						width: 100%;
						border-bottom: 1px dotted var(--sat-030);
						.userpicture { 
							width: 2rem; 
							height: 2rem;
							padding: 0em 0.20em 0em 0.2em;
							
					}					
				}
			}
		}		
	}
}


/* BLOCK COURSE LIST */
.block.block_activity_modules .content,
.block.block_site_main_menu .content,
.block.block_course_list .content,
.block.block_cathegory_list .content {

}
.block.block_activity_modules .content ul,
.block.block_site_main_menu .content ul,
.block.block_course_list .content ul,
.block.block_cathegory_list .content ul{
	border-top: 1px dotted #d0d0d0;


}
.block.block_activity_modules .content ul li,
.block.block_site_main_menu .content ul li,
.block.block_course_list .content ul li,
.block.block_cathegory_list .content ul li {
	background: transparent url([[pix:theme|20pc]]) repeat top left;
	padding: 12px 12px 12px 5px;
	margin: 0px 0px 0px 0px;
	border-bottom: 1px dotted #d0d0d0;
	text-transform: uppercase;
	font-size: 1em;
	font-family: 'Oswald', calibri, sans-serif;
	font-weight: 400;
	
}

.block.block_activity_modules .content a,
.block.block_site_main_menu .content a,
.block.block_course_list .content a,
.block.block_cathegory_list .content a{
	color:   var(--sat-005);
}

.block.block_activity_modules .content a:hover,
.block.block_site_main_menu .content a:hover,
.block.block_course_list .content a:hover,
.block.block_cathegory_list .content a:hover{
	color: var(--brand);
}


.block.block_activity_modules .content ul li:hover,
.block.block_site_main_menu .content ul li:hover,
.block.block_course_list .content ul li:hover,
.block.block_cathegory_list .content ul li:hover {
	background: #545454;
	
}



.block.block_activity_modules .content ul li img.icon,
.block.block_site_main_menu .content ul li  img.icon,
.block.block_course_list .content ul li  img.icon,
.block.block_cathegory_list .content ul li  img.icon {
	width: 26px;
	height: 26px;
	display: none;
	
} 

.block.block_course_list .footer a,
.block.block_cathegory_list .footer a{
	cursor: pointer;
	font-size:0.8em;
	text-transform: uppercase;
	font-family: 'Oswald', calibri, sans-serif;
	font-weight: 400;
	letter-spacing: 1px;
	
	
}



/* RSS BLOCK */
.block.block_rss_client .content ul li {
	margin: 15px 0px;
}
.block.block_rss_client .content .link {
	text-transform: uppercase;
	font-size: 1.1em;
	font-family: 'Oswald', calibri, sans-serif;
	font-weight: 400;
	margin-bottom: 5px;

}
 /* NEWS ITENS BLOCK */
.block.block_news_items .content .date {
	text-transform: uppercase;
	font-size: 1.5em;
	margin: 12px 0px 2px 0px;
	font-family: 'Oswald', calibri, sans-serif;
	font-weight: 400;
	color: var(--brand);
 
} 
 
.block.block_news_items .content .name {
	text-transform: uppercase;
	font-size: 0.85em;
	letter-spacing: 1px;
	font-family: 'Oswald', calibri, sans-serif;
	font-weight: 400;
		color: #e0e0e0;
} 

.block.block_news_items .content .info  a {
	color: var(--brand);
}

/* LOGIN BLOCK */
.block.block_login .content label {
	display: block;
	font-size:0.8em;
	text-transform: uppercase;
	font-family: 'Oswald', calibri, sans-serif;
	font-weight: 400;
	letter-spacing: 1px;
	padding: 2px 0px;
}
.block.block_login  .footer {
	border-top: 1px dotted   var(--sat-005);
	font-size:0.8em;
	text-transform: uppercase;
	font-family: 'Oswald', calibri, sans-serif;
	font-weight: 400;
	letter-spacing: 1px;
	margin-top: 5px;
	padding: 5px 0px;
}

/* CALENDAR BLOCK */

.block .minicalendar h3 a {color: var(--sat-010);
	&:hover {color:var(--brand);}
}

.block .minicalendar th {
	background: var(--brand);
	text-transform: uppercase;
	font-family: 'Oswald', calibri, sans-serif;
	font-weight: 700;
	letter-spacing: 1px;
	padding: 6px 0px;
	
}

.block .minicalendar td.day {
	background:var(--sat-075)!important;
	font-family: 'Oswald', calibri, sans-serif;
	font-weight: 400;
	padding: 6px 0px;
}

.block .minicalendar td.dayblank {
	background:var(--sat-070)!important;
}

.block .minicalendar td.today {
	background:var(--brand)!important;
	border: 1px dotted var(--sat-000);
}
.block .minicalendar td.today a{
	color: var(--sat-005)!important;
}

.block .minicalendar td.weekend {
	color: var(--brand);
	background:#7A7979;
}
.block .calendar-controls .current {
	font-family: 'Oswald', calibri, sans-serif;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 400;	
}

.block .calendar-controls a {
	color:   var(--sat-005);
}

.block .calendar-controls a:hover {
	color: var(--brand);
}

/* CALENDAR UPCOMING BLOCK */

.block.block_calendar_upcoming .content .event{
	font-family: 'Oswald', calibri, sans-serif;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 400;	
}
.block.block_calendar_upcoming .content .event .date {
	font-size: 0.65em;
	color: var(--brand);
}
.block.block_calendar_upcoming .content .event .date a{
	color: var(--brand);
}

.block.block_calendar_upcoming .footer {
	border-top: 1px dotted   var(--sat-005);
	font-size:0.8em;
	text-transform: uppercase;
	font-family: 'Oswald', calibri, sans-serif;
	font-weight: 400;
	letter-spacing: 1px;
	margin-top: 5px;
	padding: 5px 0px;
}

/* RECENT ACTIVITY BLOCK */

.block_recent_activity {
	
	.content {
				
		.activityhead {
			font-family: 'Oswald', calibri, sans-serif;
			font-size:0.60em;
			font-weight: 400;	
			text-transform: uppercase;
			text-align: left;
			letter-spacing: 1px;
			margin: 0.05em 0em;
			a{
				color: var(--brand);				
				&:hover{color: var(--sat-005);}
			}
		}
		
		h3{
			background-color: var(--brand);
			font-size:0.95em;
			margin: 0.5em 0em 0em 0em;
			padding: 0.5em 0.25em;
		}
		
		ul.unlist{
			background-color: var(--sat-050);
			padding: 0.15em;
			li{
				padding: 0.25em 0.15em 0.5em 0.15em;
				margin: 0em;
				border-bottom: 1px dotted var(--sat-030);
				.head{
					font-size:0.65em;
					text-transform: uppercase;
					font-weight: 400;
					
					.date{color: var(--brand);}
					.name{color: var(--sat-020);}
				}
			
				.info{
					font-family: "Roboto Condensed", sans-serif;
					
					text-transform: uppercase;
					width: 100%;
					font-size:0.90em;
					
				}
				
			}	
			
			
		}

	}
	
}


.block.block_comments .comment-content {
	font-size: 1.3em;
}

.block.block_progress .header{
	text-align: left;
}

 /* NAVIGATION BLOCK */
 
 

 
.block.block_navigation ul.block_tree li p{
	margin: 0px 0px 0px 0px;
	padding: 0.5em 0.2em;
    border-bottom: 1px dotted var(--sat-030);
    text-transform: uppercase;
    font-size: 1em;
    font-family: 'Oswald', calibri, sans-serif;
    font-weight: 400;
}

 
.block.block_navigation ul.block_tree li.depth_1 {
	border-top: 1px dotted #d0d0d0;
	font-weight: 400;	
	
}

.block.block_navigation ul ul ul {background-color: #858585; font-size: 0.85em;}
.block.block_navigation ul ul ul ul {background-color: #aaaaaa; font-size: 0.85em;}


 
.block.block_navigation ul.block_tree ul ul{
	margin: 0px 0px 0px 0px;

}
 
 
.block.block_navigation  ul.block_tree li p ul li p{
	padding: 0.5em 0.5em;  
	  
  }
 
 
.block_navigation .block_tree .tree_item.active_tree_node {
    font-weight: normal;
}

/* BLOCK SETTINGS */

.block_settings ul li .root_node{
	padding: 0.75em 0em; 
	margin: 0em!important;
	border-top: 0px dotted var(--sat-000); 
	border-bottom: 0px dotted var(--sat-000); 
	text-transform: uppercase; 
	font-weight: 400;
	background-color: var(--brand);
}
.block_settings li ul {padding-left: 0em !important;}
.block_settings ul li .item_with_icon {padding: 0.5em 0em; margin: 0em;background-color: var(--sat-070);border-bottom: 1px dotted var(--sat-030);}

.block_settings ul li .contains_branch{padding: 0.5em 0em; margin: 0em;background-color: var(--sat-075);border-bottom: 1px dotted var(--sat-030);}
.block_settings ul li .contains_branch > p {text-indent: 5px;}
.block_settings ul li.item_with_icon > p {text-indent: 5px;}
.block_settings ul li.item_with_icon > p img {padding-left: 5px;top: 3px!important; width: 24px; height: 24px;}
.block_settings hr {visibility: hidden;display:none;border: 0px;}

.block_settings .block_tree .tree_item.branch {background-position: 0 50%!important;}