/**
 * Custom menu
 */
#custommenu{
	background: var(--sat-085); /* url([[pix:theme|bar]]) repeat-x 0 50% */
	height: 40px;
	margin: 0px 0px;
	padding: 0px;
	text-decoration: none;
	border: 0px solid #000000;

}
 
#custommenu .yui3-menu-horizontal .yui3-menu-content,
#custommenu .yui3-menu-horizontal.javascript-disabled .yui3-menu-content,
#custommenu .yui3-menu-horizontal .yui3-menu-content ul,
#custommenu .yui3-menu-horizontal.javascript-disabled .yui3-menu-content ul,
#custommenu .yui3-menu-horizontal.javascript-disabled .yui3-menu-content li li:hover > a,
#custommenu .yui3-menu-horizontal .yui3-menu-label, .yui3-skin-sam .yui3-menu-horizontal .yui3-menuitem-content,
#custommenu .yui3-menu-horizontal .yui3-menu-label, .yui3-skin-sam .yui3-menu-horizontal .yui3-menuitem-content:hover {
    border-width:0px;
	border:none;
	background: none;
	text-decoration: none;
}

#custommenu li.yui3-menuitem,
.yui3-skin-sam .yui3-menu-horizontal li  {
	cursor: pointer;
	margin: 0px ;
	padding:0px;
	
	
}
#custommenu li.yui3-menuitem a,
.yui3-skin-sam .yui3-menu-horizontal li a{
	padding: 0px 15px;
	color:   var(--sat-005);
	background: none;
	cursor: pointer;
	font-size: 20px;
	font-weight: 400;
	text-transform: uppercase;
	font-family: 'Oswald', calibri, verdana, tahoma, sans-serif;
	border: 0px solid   var(--sat-005);
}

#custommenu li.yui3-menuitem a:hover,
.yui3-skin-sam .yui3-menu-horizontal li:hover,
.yui3-skin-sam .yui3-menu-horizontal li a:hover{
	color:   var(--sat-005);
	background: var(--brand);
	color: #454545;
	border: 0px solid var(--sat-005);
	height: 40px;
	
}

.yui3-skin-sam .yui3-menu .yui3-menu  {
	border: 1px solid var(--sat-065);
	background: var(--sat-040);
	margin: 0px;
	padding: 0px;
}
.yui3-skin-sam .yui3-menu .yui3-menu .yui3-menu-content,
.yui3-skin-sam .yui3-menu .yui3-menu .yui3-menu-content:hover  {
	
	line-height: 3.20em;
	margin: 0px 0px;
	padding: 0px;
}

#custommenu .yui3-menuitem-content:hover{
	background: none;
	border: 0px solid   var(--sat-005);
}

#custommenu .yui3-menu .yui3-menu {z-index:500;}
#custommenu .yui3-menu-horizontal.javascript-disabled .yui3-menu-content,
#custommenu .yui3-menu-horizontal.javascript-disabled .yui3-menu-content .ul {border:none;}
#custommenu .yui3-menu-horizontal.javascript-disabled ul {margin:0;padding:0;}
#custommenu .yui3-menu-horizontal.javascript-disabled li {margin:0;padding:0;list-style:none;width:auto;position:relative;}
#custommenu .yui3-menu-horizontal.javascript-disabled .yui3-menu .yui3-menu-label {padding-right:20px;}
#custommenu .yui3-menu-horizontal.javascript-disabled>.yui3-menu-content>ul>li {float:left;}
#custommenu .yui3-menu-horizontal.javascript-disabled li a {padding:0 10px;}
#custommenu .yui3-menu-horizontal.javascript-disabled .yui3-menu {position:absolute;top:-10000px;left:-10000px;visibility:hidden;white-space: nowrap;max-width: 250px;background-color:#FFF;}
#custommenu .yui3-menu-horizontal.javascript-disabled li:hover>.yui3-menu {top:100%;left:0;visibility: visible;z-index:10;}
#custommenu .yui3-menu-horizontal.javascript-disabled li:hover .yui3-menu .yui3-menu {top:0;left:100%;min-width:200px;}
#custommenu .yui3-menu-horizontal.javascript-disabled>.yui3-menu-content>ul:after {content:"";display:block;clear:both;line-height:0;font-size:0;visibility:hidden;}
#custommenu .yui3-menu-horizontal.javascript-disabled .yui3-menu-content {font-size:93%;line-height:2;padding:0;}
#custommenu .yui3-menu-horizontal.javascript-disabled .yui3-menu-content .yui3-menu-content {font-size:100%;}



#custommenu .yui3-menu-label, #custommenu .yui3-menu .yui3-menu .yui3-menu-label {
    background-image: none !important;
    padding-right: 20px;
}

