/*$$$$$$$$$$$$$$$$$ User $$$$$$$$$$$$$$$$$$$$*/

.userprofile .fullprofilelink {text-align:center; margin:10px;}
.userprofile .profilepicture {float:left; margin-right:20px;}
.userprofile .description {margin-bottom:20px;}

.user-box {margin:8px;width:115px;height:160px;text-align:center;float:left;clear: none;}

.userlist #showall {margin: 10px 0px;}
.userlist .buttons {text-align: center;}
.userlist table#participants {text-align:center;}
.userlist table#participants td,
.userlist table#participants th {vertical-align: middle;text-align: left;padding: 4px;}
.userlist table.controls {width: 100%;}
.userlist table.controls tr {vertical-align: top;}
.userlist table.controls td.right,
.userlist table.controls td.left {padding: 4px;}
.userlist table.controls .right {text-align: right;}

.userinfobox {width:100%;border:1px solid;border-collapse: separate;padding:10px;}
.userinfobox .left,
.userinfobox .side {width: 100px;vertical-align: top;}
.userinfobox .userpicture {width: 100px;height: 100px;}
.userinfobox .content {vertical-align: top;}
.userinfobox .links {width: 100px;padding: 5px;vertical-align: bottom;}
.userinfobox .list td {padding: 3px;}
.userinfobox .username {padding-bottom: 20px;font-weight: bold;}
.userinfobox td.label {text-align:right;white-space: nowrap;vertical-align: top;font-weight:bold;}

.groupinfobox {border:1px solid;}
.groupinfobox .left {padding: 10px;width: 100px;vertical-align: top;}

.course-participation #showall {text-align:center;margin: 10px 0px;}
#user-policy .noticebox {text-align:center;margin-left:auto;margin-right:auto;margin-bottom:10px;width:80%;height:250px;}
#user-policy #policyframe {width:100%;height:100%;}
.iplookup #map {margin:auto;}

.userselector select {width: 100%;}
.userselector div {margin-top: 0.2em;}
.userselector div label {margin-right: 0.3em;}
#userselector_options .collapsibleregioncaption {font-weight: bold;}
#userselector_options p {margin:0.2em 0;text-align:left;}
.dir-rtl #userselector_options p {text-align:right;}
/** user full profile */
#page-user-profile .messagebox {text-align:center;margin-left:auto;margin-right:auto;}
/** user course profile */
#page-course-view-weeks .messagebox {text-align:center;margin-left:auto;margin-right:auto;}

/** Overide for RTL layout **/
.dir-rtl .userprofile .profilepicture {float:right; margin-left:20px;margin-right:0px;}
.dir-rtl .descriptionbox {margin-right: 110px;margin-left: 0px; }
.dir-rtl .userlist table#participants td, 
.dir-rtl .userlist table#participants th {text-align: right;}
.dir-rtl .userlist table#participants {margin: 0 auto;}